events {
    worker_connections  3000;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /bob {
            proxy_pass http://host.docker.internal:8000/;
            proxy_redirect off;
        }
    }
}